@import "@fortawesome/fontawesome-free/css/all.min.css";

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --content-100: #1e293b;
  --content-200: #475569;
  --content-300: #94a3b8;
}

@media (prefers-color-scheme: dark) {
  :root {
    --content-100: #f8fafc;
    --content-200: #e2e8f0;
    --content-300: #94a3b8;
  }
}

/* Toaster */
.toaster .base {
  @apply !bg-base-200 !text-base-content !border-base-300 !border;
}
